#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ea36cf9bb6af6e1aa0cd6c0c56e9a1b26276255d
class.Kento.image=girl1.png
class.Kento.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.Takashi.image=person.png
class.Takashi.superclass=greenfoot.Actor
class.doraemon.image=baby2.png
class.doraemon.superclass=greenfoot.Actor
class.sitenzin.image=wombat.png
class.sitenzin.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=871
mainWindow.x=419
mainWindow.y=237
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=108
target1.height=50
target1.name=sitenzin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=108
target2.height=50
target2.name=Takashi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=72
target3.height=50
target3.name=doraemon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=52
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=Kento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.7.1
world.lastInstantiated=MyWorld
